-----------------------------------------------------------------------------
File  : 'Plugins.txt' - Information for IrfanView PlugIns
Author: Irfan Skiljan
E-Mail: irfanview@gmx.net
WWW   : http://www.irfanview.com
-----------------------------------------------------------------------------

!*! Please use always the current IrfanView and PlugIn version !*!


- How to install IrfanView PlugIns?

  1) Visit IrfanView's homepage: http://www.irfanview.com
  2) Go to "Download->PlugIns"
  3) Download PlugIns
  4) Click on the PlugIn file
  5) PlugIns will be installed into IrfanView "PlugIns" directory


Download:

You can download all PlugIns from the Internet:
   http://www.irfanview.com/plugins.htm
   http://www.irfanview.net/plugins.htm

-----------------------------------------------------------------------------

Available PlugIns:


* 1. 8BF_FILTERS.DLL - This PlugIn allows IrfanView to load Adobe Photoshop 8BF filters.
                       Note: some older/special 8BFs may require additional system DLLs.
                       You can download these DLLs here:
                       http://irfanview.tuwien.ac.at/plugins/8bf_tools.zip
                       Copy/unzip these DLLs into your Windows->System or System32 folder.

* 2. ALTALUX.DLL - This PlugIn allows IrfanView to use AltaLux image effect.
                   Thanks to Stefano Tommesani!

* 3. ANSI2UNICODE.FLL - This PlugIn allows IrfanView to read filenames with Unicode characters.
                        Thanks to Christophe Paris!

* 4. AWD.DLL - This PlugIn allows IrfanView to read Artweaver files.
               Thanks to Boris Eyrich.

* 5. B3D.DLL - This PlugIn allows IrfanView to read BodyPaint 3D files.

* 6. BURNING.DLL - This PlugIn allows IrfanView to burn slideshow to a CD.
                   Windows XP or later required, Nero option can burn Data DVD and VCD.

* 7. CRW.DLL - This PlugIn allows IrfanView to read Canon CRW/CR2 files.
               Note: this PlugIn requires additional Canon DLLs:
               http://irfanview.tuwien.ac.at/plugins/canon_crw.zip
               (check "Readme_Canon.txt" for instructions and install!)

* 8. CADIMAGE.DLL - This PlugIn allows IrfanView to read CAD formats: DXF, DWG, HPGL, CGM, SVG.
                    Check "http://www.cadsofttools.com/download/irfanviewplugins.zip" for 
                    newest versions and licenses. (Shareware, Third party PlugIn)

* 9. DICOM.DLL - This PlugIn allows IrfanView to read Dicom medical files. 
                 Thanks to Wolfgang Krug and Chris Rorden.
                 Note: DICOM/ACR/IMA format hasn't a specific header and IrfanView 
                 can't recognize all such images. If you want to read Dicom/ACR/IMA
                 images with IrfanView, the file extension MUST BE ".dcm", ".acr" or ".ima" !

* 10. DJVU.DLL - This PlugIn allows IrfanView to read DjVu files.

* 11. EAFSH.DLL - This PlugIn allows IrfanView to read/save EA Sports FSH files. 
                 Thanks to GreyMana: http://www.greymana.de.

* 12. ECW.DLL - This PlugIn allows IrfanView to read/write ECW files (Enhanced Compressed Wavelet).

* 13. EFFECTS.DLL - This PlugIn contains some image effects.
                    Thanks to GENiEBEN!

* 14. EMAIL.DLL - This PlugIn allows IrfanView to send images as emails.

* 15. EXR.DLL - This PlugIn allows IrfanView to read EXR files.

* 16. FFACTORY.DLL - This PlugIn allows IrfanView to use Filter Factory 8BF files (Photoshop plugins).
                     The DLL is based on the Filter Factory library from Michael Johannhanwahr: www.icnet.de.
                     Thanks Michael!

* 17. FLASH.DLL - This PlugIn allows IrfanView to play Macromedia's Flash/Shockwave/FLV files.
                  It uses the Flash Player component installed in Internet Explorer.
                  Thanks to Remio!

* 18. FORMATS.DLL - This PlugIn allows IrfanView to read additional image formats: 
                  - PSP - Paint Shop Pro format
                  - IFF/LBM format (Amiga Interchange File Format)
                  - G3 Fax format
                  - RAS/SUN format
                  - Bio-RAD Confocal image format
                  - Mosaic format
                  - YUV format
                  - XBM format
                  - XPM format
                  - GLCD format
                  - MPO format
                  - BLP format (BLP-2)
                  - MAG format (MAKI)
                  - GEM-IMG format
                  - WBMP - WAP Bitmap
                  - SGI format (Silicon Graphics Image)
                  - RLE format (Utah RLE Image)
                  - TTF format (True Type Font)
                  - RAW format (RAW data)
                  - Digital camera RAW formats (CRW CR2 NEF RAF ORF MRW ERF DCR SRF X3F DNG ARW NRW RWL PEF)
                  - DDS format (Direct Draw Surface)
                  - SFW format (Seattle Film Works JPG file)
                  - CAM format (Casio CAM JPG file)
                  - KDC format (Kodak Digital Camera files)
                  - WAD format (WAD3 game files)
                  - WAL format (Quake 2 textures)
                  - PIC format (Softimage PICT)
                  - FITS format (Flexible Image Transport System)
                  - HDR format (High Dynamic Range)
                  - PVR format (DreamCast textures)

                  Note: G3 format hasn't a specific header and IrfanView 
                  can't recognize  all such images. If you want to read G3 
                  images with IrfanView, the file extension MUST BE ".g3" !

                  Note: Mosaic format hasn't a specific header and IrfanView 
                  can't recognize  all such images. If you want to read Mosaic 
                  images with IrfanView, the file extension MUST BE ".mos" !

                  Note: XBM format hasn't a specific header and IrfanView can't 
                  recognize all such images. If you want to read XBM images with 
                  IrfanView, the file extension MUST BE ".xbm" !

                  Note: XPM format hasn't a specific header and IrfanView can't 
                  recognize all such images. If you want to read XPM images with 
                  IrfanView, the file extension MUST BE ".xpm" !

                  Note: WBMP format hasn't a specific header and IrfanView can't 
                  recognize all such images. If you want to read WBMP images with 
                  IrfanView, the file extension MUST BE ".wbmp" !

* 19. FPX.DLL - This PlugIn allows IrfanView to read FlashPix format.

* 20. FUNLTDIV.DLL - This PlugIn allows IrfanView to use Filters Unlimited files (Photoshop PlugIns and filters)
                     The PlugIn is based on the Library from Michael Johannhanwahr: www.icnet.de
                     Thanks Michael!

* 21. FTP.DLL -  This PlugIn allows IrfanView to transfer files from Thumbnails window using FTP.

* 22. HDP.DLL - This PlugIn allows IrfanView to read HDP/WDP files (Microsoft HD Photo).

* 23. ICONS.DLL - This PlugIn contains special icons for IrfanView file associations.

* 24. ICS.DLL - This PlugIn allows IrfanView to read ICS files (Image Cytometry Standard). 
                Thanks to Cris Luengo.

* 25. IMPDF.DLL - This PlugIn allows IrfanView to save PDF files (Portable Document Format).
                  Thanks to ComSquare AG!

* 26. IV_PLAYER.EXE - This PlugIn allows IrfanView to play video/sound/audio-cd files using MS Media Player interface.
                      (AVI, MPG, WAV, MIDI, CDA, WMA, ASF, AIF, SND, WMA/WMV)

* 27. JPEG2000.DLL - This PlugIn allows IrfanView to read/write JPEG-2000 format. 
                     Note: Third party PlugIn, registration required for saving.

* 28. JPEG_LS.DLL - This PlugIn allows IrfanView to read/write JLS files (JPEG-LS, JPEG Lossless). 
                    Thanks to KATO Kanryu.

* 29. JPG_TRANSFORM.DLL - This PlugIn allows IrfanView to process lossless JPG transformations: 
                          vertical flip, horizontal flip, rotation, crop or marker cleaning.

* 30. JPM.DLL - This PlugIn allows IrfanView to read/write JPM format. 
                (JPEG2000/Part6, Luradocument.JPM) 
                Note: Third party PlugIn, registration required for saving.

* 31. KDC.DLL - This DLL is created by Kodak Eastman Company. 
                It allows IrfanView to read KDC files (Kodak Digital Camera). 
                It was tested with KDC120 and KDC50 files.

* 32. LCMS.DLL - This PlugIn allows IrfanView to use embedded color profiles in JPG/TIF files.
                 Thanks to Marti Maria! 

* 33. LOGOMANAGER.DLL - This PlugIn allows IrfanView to read to Nokia Logo Files:
                        NLM/NOL/NGG/NSL/OTB/GSM.
                        Thanks to Mike Bradley: http://www.logomanager.co.uk

* 34. MED.DLL - This PlugIn allows IrfanView to play MED/OctaMED audio files.

* 35. METADATA.DLL - This PlugIn allows IrfanView to handle EXIF/IPTC/Comment information from compatible files.

* 36. MNG.DLL - This PlugIn allows IrfanView to read/play MNG/JNG files.

* 37. MP3.DLL - This PlugIn allows IrfanView to play MP3/MP2/MP1 audio files.

* 38. MRC.DLL - This PlugIn allows IrfanView to read MRC files.

* 39. MRSID.DLL - This PlugIn allows IrfanView to read LizardTech SID files.

* 40. NERO.DLL - This PlugIn allows IrfanView to burn slideshow to data or Video CD, 
                 using the FULL version of Nero Burning ROM software (www.nero.com).
                 Used on Win9x and Win2000.

* 41. OCR_KADMOS.DLL - This PlugIn adds OCR features to IrfanView. 
                       PlugIn URL: http://www.irfanview.info/plugins/kadmos/
                       Thanks to re Recognition GmbH.

* 42. PAINT.DLL - This PlugIn allows IrfanView to paint lines, circles, arrows, straighten image etc. 
                  Thanks to Matteo Italia!

* 43. PHOTOCD.DLL - This DLL is created by Kodak Eastman Company. 
                    It allows IrfanView to read large resolutions from a PhotoCD file: 
                    1536 x 1024 and 3072 x 2048 pixels.

* 44. PNGOUT.DLL - This PlugIn allows optimized PNG saving. Thanks to Ken Silverman.
                   PlugIn URL: http://advsys.net/ken/utils.htm#pngout

* 45. POSTSCRIPT.DLL - This PlugIn allows IrfanView to read PS, EPS, PDF, AI files.
                       Note: Ghostscript is required:
                       http://sourceforge.net/projects/ghostscript/

* 46. QUICKTIME.DLL - This PlugIn allows IrfanView to play Apple Quicktime formats: 
                      MOV, 3GP, MP4, MacPICT, QTIF and FLI/FLC. 
                      Note: Apple Quicktime must be installed and the PlugIn enabled in:
                      Properties->Video. 
                      Download it from Apple: http://www.apple.com/quicktime/download/

* 47. RA_PLAYER.DLL - This PlugIn allows IrfanView to play Real Audio files.
                      Note: The Real Player must be installed! 
                      Download it from Real Networks: www.real.com

* 48. REGIONCAPTURE.DLL - This PlugIn allows IrfanView to capture a rectangle area of the screen. 
                          Thanks to grebulon!

* 49. RIOT.DLL - This PlugIn allows IrfanView to save optimized JPG/GIF/PNG. 
                 Thanks to Lucian Sabo!

* 50. SFF.DLL - This PlugIn allows IrfanView to read SFF (Structured Fax) files.

* 51. SLIDESHOW.EXE - This PlugIn allows IrfanView to create presentations in 
                      EXE or SCR format (stand alone executable/screen saver).

* 52. SOUNDPLAYER.DLL - This PlugIn allows IrfanView to play OGG files (Ogg Vorbis).

* 53. VIDEO.DLL - This PlugIn allows IrfanView to play many video/sound files.
                  (AVI, MPG/MPEG/M2TS/MP4/MKV, WAV, MOV, MID/RMI, AIF, AU/SND, WMA/WMV etc.)

* 54. VTF.DLL - This PlugIn allows IrfanView to read VTF (Valve Texture) files.
                Works on Win9x and Win2000.

* 55. WBZ.DLL - This PlugIn allows IrfanView to read WebShots (WBZ/WBC/WB1) files.
                Thanks to V. Paramoshin.

* 56. WSQ.DLL - This PlugIn allows IrfanView to read WSQ (Wavelet Scaler Quantization) files.
